spring.application.name=pruebaPracticaUD1

spring.datasource.url=jdbc:mariadb://localhost:3307/pruebaPracticaUD1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8099
